{
  "name": "@apollosproject/cli",
  "version": "0.0.16",
  "repository": "github:apollosproject/cli",
  "description": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "apollos": "./index.js"
  },
  "scripts": {
    "release": "standard-version"
  },
  "author": "",
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "peerDependencies": {
    "@apollosproject/react-native-make": "^3.0.5"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "sed -i \"\" \"s/### \\[/## \\[/g\" CHANGELOG.md",
      "posttag": "git push --follow-tags origin master && yarn publish . && gh-release --yes"
    }
  },
  "dependencies": {
    "canvas": "^2.9.0",
    "commander": "^8.0.0",
    "consola": "^2.15.3",
    "execa": "^6.0.0",
    "ora": "^6.1.0",
    "prompts": "^2.4.2",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "gh-release": "^6.0.4",
    "standard-version": "^9.3.2"
  }
}
